{
  "name": "on-disconnect",
  "version": "1.0.0",
  "description": "onDisconnect example for WebSockets on API Gateway",
  "main": "main.js",
  "author": "JJOC007",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1045.0"
  }
}
